# Database connection string (async MySQL).
DATABASE_URL=mysql+asyncmy://<username>:<password>@<host>:<port>/<database>

### Encryption key (Base64 string, 32 bytes before encoding -> ~44 characters after base64)
### Use for encrypting sensitive data with Fernet
ENCRYPTION_KEY=

### Secret key (random string, at least 32 bytes recommended, better 64+ bytes)
### Use for signing JWT tokens and other HMAC operations.
SECRET_KEY=

### URL of the frontend application. Used as a link in email templates
FRONTEND_URL=http://localhost:8000


### Default port is 8000
PORT=

### Mailgun API credentials
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# Access token expiration time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=300
